# kabin_libgdx

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/assets/: juicy_pixel_font.fnt  textures.atlas  uiskin.json
core/assets/asesprite_projects/: background.aseprite  big-pine-tree.aseprite  birch.aseprite  blackcat.aseprite  brownbear.aseprite  buttercup.aseprite  construction-light.aseprite  cook.aseprite  cool_dude.aseprite  deat-tree.aseprite  dense_forest_1.aseprite  dirtTile.aseprite  dirtTileBlur.aseprite  dirtTileBlur2.aseprite  dude.aseprite  dude_2.aseprite  evil.aseprite  fat_dude.aseprite  fox.aseprite  ground-tiles.aseprite  huldra.aseprite  lady.aseprite  lady_2.aseprite  lupinet.aseprite  moose.aseprite  old_dude.aseprite  pine-1.aseprite  player.aseprite  rival.aseprite  shortcut.aseprite  shrub.aseprite  skinny_dude.aseprite  spruce-small.aseprite  tiles.aseprite  troll.aseprite  troll_governor.aseprite  tuss.aseprite
core/assets/dev_session/: session.save  session_backup.save
core/assets/raw_textures/ground/original/: script.txt
core/assets/shaders/ambient/: fragment_shader.glsl  vertex_shader.glsl
core/assets/shaders/light_source/: fragment_shader.glsl
core/assets/worlds/: world_1.json  world_2.json
core/src/dev/kabin/: MainGame.java
core/src/dev/kabin/entities/: CollisionEntity.java  Entity.java  EntityFactory.java  EntityGroupProvider.java  EntityParameters.java  EntitySimple.java  Player.java
core/src/dev/kabin/geometry/helperinterfaces/: Area.java  FloatArea.java  ModifiableCoordinates.java  ModifiableFloatCoordinates.java  Scalable.java
core/src/dev/kabin/geometry/points/: ImmutablePointInt.java  Point.java  PointFloat.java  PointInt.java  UnmodifiablePointInt.java
core/src/dev/kabin/geometry/shapes/: AbstractRectBoxed.java  GrowingDirectedRectBoxed.java  RectBoxedInt.java  RectInt.java
core/src/dev/kabin/global/: GlobalData.java
core/src/dev/kabin/graphics/: AnimationBundle.java  AnimationBundleFactory.java  Animations.java
core/src/dev/kabin/graphics/animation/: AnimationBundle.java  AnimationBundleFactory.java  Animations.java
core/src/dev/kabin/ui/: DevInterface.java  DeveloperUI.java
core/src/dev/kabin/utilities/: FileUtility.java  Functions.java  GameData.java
core/src/dev/kabin/utilities/eventhandlers/: EnumWithBoolHandler.java  EventListener.java  (+4 more)
core/src/main/benchmarks/: BenchmarkUtil.java  Benchmarked.java
core/src/main/benchmarks/hashcodes/: BenchMarkHashUtils.java  BenchMarkObjectsDotHashCode.java
core/src/main/dev/kabin/: CameraWrapper.java  Cooldown.java  DebugUtil.java  DebugUtility.java  GlobalData.java  GraphicsParametersImpl.java  MainGame.java  MainGameDeveloper.java  PhysicsParametersImpl.java  Serializer.java  ThreadHandler.java  Threads.java  WorldStateRecorder.java
core/src/test/benchmarks/: BenchmarkUtilTest.java
(+569 files in other folders)
