apply plugin: "java"

sourceCompatibility = '15'
targetCompatibility = '15'

[compileJava , compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"


dependencies {

    compile 'org.jetbrains:annotations:20.1.0'
    compile 'org.json:json:20200518'
    compile 'org.apache.commons:commons-collections4:4.4'
    compile 'com.google.guava:guava:29.0-jre'

}

compileJava