apply plugin: "java"

sourceCompatibility = '15'
targetCompatibility = '15'

[compileJava , compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main" ]
sourceSets.test.java.srcDirs = ["src/test"]

eclipse.project.name = appName + "-core"

test {
    useJUnitPlatform()
}

dependencies {

    compile 'org.jetbrains:annotations:20.1.0'
    compile 'org.json:json:20200518'
    compile 'org.apache.commons:commons-collections4:4.4'
    compile 'com.google.guava:guava:29.0-jre'
    compile 'org.junit.jupiter:junit-jupiter-api:5.7.0'
}

compileJava