info face="Juicypixelfont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="juicy_pixel_font.png"
chars count=97
char id=0       x=0    y=0    width=11   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=11   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=33      x=497  y=0    width=4    height=12   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=34      x=176  y=24   width=8    height=6    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=35      x=20   y=24   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=36      x=109  y=0    width=8    height=16   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=37      x=150  y=24   width=10   height=10   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=38      x=141  y=0    width=10   height=14   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=39      x=190  y=24   width=4    height=6    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=40      x=49   y=0    width=6    height=16   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=41      x=55   y=0    width=6    height=16   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=42      x=160  y=24   width=8    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=43      x=160  y=24   width=8    height=8    xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=44      x=190  y=24   width=4    height=6    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0 
char id=45      x=216  y=24   width=8    height=4    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=46      x=212  y=24   width=4    height=4    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0 
char id=47      x=125  y=0    width=8    height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=48      x=489  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=49      x=417  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=50      x=425  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=51      x=433  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=52      x=441  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=53      x=449  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=54      x=457  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=55      x=465  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=56      x=473  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=57      x=481  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=58      x=146  y=24   width=4    height=10   xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=59      x=0    y=24   width=4    height=12   xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=60      x=4    y=24   width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=61      x=168  y=24   width=8    height=8    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=62      x=12   y=24   width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=63      x=501  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=64      x=93   y=0    width=16   height=16   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=65      x=151  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=66      x=159  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=67      x=167  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=68      x=175  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=69      x=183  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=70      x=191  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=71      x=199  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=72      x=207  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=73      x=215  y=0    width=4    height=12   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=74      x=219  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=75      x=227  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=76      x=235  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=77      x=243  y=0    width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=78      x=255  y=0    width=10   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=79      x=265  y=0    width=10   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=80      x=275  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=81      x=283  y=0    width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=82      x=295  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=83      x=303  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=84      x=311  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=85      x=319  y=0    width=10   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=86      x=329  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=87      x=337  y=0    width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=88      x=349  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=89      x=357  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=90      x=365  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=91      x=61   y=0    width=6    height=16   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=92      x=133  y=0    width=8    height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=93      x=67   y=0    width=6    height=16   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=94      x=194  y=24   width=8    height=6    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=95      x=216  y=24   width=8    height=4    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=96      x=184  y=24   width=6    height=6    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=97      x=32   y=24   width=10   height=10   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=98      x=373  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=99      x=42   y=24   width=8    height=10   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=100     x=381  y=0    width=10   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=101     x=50   y=24   width=8    height=10   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=102     x=391  y=0    width=6    height=12   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=103     x=17   y=0    width=8    height=16   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=104     x=397  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=105     x=405  y=0    width=4    height=12   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=106     x=11   y=0    width=6    height=18   xoffset=-3   yoffset=11   xadvance=4    page=0    chnl=0 
char id=107     x=409  y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=108     x=215  y=0    width=4    height=12   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=109     x=58   y=24   width=12   height=10   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=110     x=70   y=24   width=8    height=10   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=111     x=78   y=24   width=8    height=10   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=112     x=25   y=0    width=8    height=16   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=113     x=33   y=0    width=8    height=16   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=114     x=86   y=24   width=8    height=10   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=115     x=94   y=24   width=6    height=10   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=116     x=117  y=0    width=8    height=14   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=117     x=100  y=24   width=10   height=10   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=118     x=110  y=24   width=10   height=10   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=119     x=120  y=24   width=12   height=10   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=120     x=132  y=24   width=8    height=10   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=121     x=41   y=0    width=8    height=16   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=122     x=140  y=24   width=6    height=10   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=123     x=73   y=0    width=8    height=16   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=124     x=89   y=0    width=4    height=16   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=125     x=81   y=0    width=8    height=16   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=126     x=202  y=24   width=10   height=6    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
kernings count=0
