
textures.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/DEFAULT
  rotate: false
  xy: 1, 18
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: 0
ground/DIAGONAL_135
  rotate: false
  xy: 993, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
ground/original/tile-3
  rotate: false
  xy: 993, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/DIAGONAL_135
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
ground/original/tile-7
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/DIAGONAL_135
  rotate: false
  xy: 567, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
ground/original/tile-11
  rotate: false
  xy: 567, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/DIAGONAL_135
  rotate: false
  xy: 534, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
ground/original/tile-15
  rotate: false
  xy: 534, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/DIAGONAL_45
  rotate: false
  xy: 993, 177
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ground/original/tile-0
  rotate: false
  xy: 993, 177
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/DIAGONAL_45
  rotate: false
  xy: 18, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
ground/original/tile-4
  rotate: false
  xy: 18, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/DIAGONAL_45
  rotate: false
  xy: 567, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
ground/original/tile-8
  rotate: false
  xy: 567, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/DIAGONAL_45
  rotate: false
  xy: 584, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
ground/original/tile-12
  rotate: false
  xy: 584, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/INNER
  rotate: false
  xy: 993, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
ground/original/tile-17
  rotate: false
  xy: 993, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/INNER
  rotate: false
  xy: 35, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
ground/original/tile-18
  rotate: false
  xy: 35, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/INNER
  rotate: false
  xy: 567, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
ground/original/tile-21
  rotate: false
  xy: 567, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/INNER
  rotate: false
  xy: 584, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
ground/original/tile-22
  rotate: false
  xy: 584, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/INNER
  rotate: false
  xy: 601, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
ground/original/tile-25
  rotate: false
  xy: 601, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/INNER
  rotate: false
  xy: 993, 143
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
ground/original/tile-26
  rotate: false
  xy: 993, 143
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/INNER
  rotate: false
  xy: 52, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
ground/original/tile-29
  rotate: false
  xy: 52, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/INNER
  rotate: false
  xy: 584, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 15
ground/original/tile-30
  rotate: false
  xy: 584, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/INNER_135
  rotate: false
  xy: 601, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 20
ground/original/tile-16
  rotate: false
  xy: 601, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/INNER_135
  rotate: false
  xy: 618, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 21
ground/original/tile-20
  rotate: false
  xy: 618, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/INNER_135
  rotate: false
  xy: 993, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 22
ground/original/tile-24
  rotate: false
  xy: 993, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/INNER_135
  rotate: false
  xy: 69, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 23
ground/original/tile-28
  rotate: false
  xy: 69, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/INNER_45
  rotate: false
  xy: 601, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
ground/original/tile-19
  rotate: false
  xy: 601, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/INNER_45
  rotate: false
  xy: 618, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 17
ground/original/tile-23
  rotate: false
  xy: 618, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/INNER_45
  rotate: false
  xy: 635, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 18
ground/original/tile-27
  rotate: false
  xy: 635, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/INNER_45
  rotate: false
  xy: 86, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 19
ground/original/tile-31
  rotate: false
  xy: 86, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/SURFACE
  rotate: false
  xy: 618, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 24
ground/original/tile-1
  rotate: false
  xy: 618, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/SURFACE
  rotate: false
  xy: 635, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 25
ground/original/tile-2
  rotate: false
  xy: 635, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/SURFACE
  rotate: false
  xy: 652, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 26
ground/original/tile-5
  rotate: false
  xy: 652, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/SURFACE
  rotate: false
  xy: 103, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 27
ground/original/tile-6
  rotate: false
  xy: 103, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/SURFACE
  rotate: false
  xy: 635, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 28
ground/original/tile-9
  rotate: false
  xy: 635, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/SURFACE
  rotate: false
  xy: 652, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 29
ground/original/tile-10
  rotate: false
  xy: 652, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/SURFACE
  rotate: false
  xy: 669, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 30
ground/original/tile-13
  rotate: false
  xy: 669, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/SURFACE
  rotate: false
  xy: 120, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 31
ground/original/tile-14
  rotate: false
  xy: 120, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground/original/original
  rotate: false
  xy: 402, 211
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
player/CLIMB
  rotate: false
  xy: 659, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 116
player/CLIMB
  rotate: false
  xy: 402, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 117
player/CLIMB
  rotate: false
  xy: 531, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 118
player/CLIMB
  rotate: false
  xy: 531, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 121
player/CLIMB
  rotate: false
  xy: 692, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 119
player/CLIMB
  rotate: false
  xy: 435, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 120
player/DEFAULT_LEFT
  rotate: false
  xy: 531, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 123
player/STANDARD1_LEFT
  rotate: false
  xy: 531, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 55
player/STANDARD1_LEFT
  rotate: false
  xy: 531, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 53
player/STANDARD1_LEFT
  rotate: false
  xy: 531, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 46
player/STANDARD1_LEFT
  rotate: false
  xy: 531, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 47
player/STANDARD1_LEFT
  rotate: false
  xy: 531, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 49
player/STANDARD1_LEFT
  rotate: false
  xy: 531, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 54
player/STANDARD1_LEFT
  rotate: false
  xy: 531, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 50
player/STANDARD1_LEFT
  rotate: false
  xy: 531, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 48
player/STANDARD2_LEFT
  rotate: false
  xy: 531, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 75
player/STANDARD2_LEFT
  rotate: false
  xy: 531, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 72
player/STANDARD2_LEFT
  rotate: false
  xy: 531, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 71
player/STANDARD2_LEFT
  rotate: false
  xy: 531, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 73
player/STANDARD3_LEFT
  rotate: false
  xy: 531, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 86
player/WALK_LEFT
  rotate: false
  xy: 531, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
player/WALK_LEFT
  rotate: false
  xy: 531, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
player/DEFAULT_RIGHT
  rotate: false
  xy: 564, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 122
player/STANDARD1_RIGHT
  rotate: false
  xy: 564, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 39
player/STANDARD1_RIGHT
  rotate: false
  xy: 564, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 37
player/STANDARD1_RIGHT
  rotate: false
  xy: 564, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 43
player/STANDARD1_RIGHT
  rotate: false
  xy: 564, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 45
player/STANDARD1_RIGHT
  rotate: false
  xy: 564, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 40
player/STANDARD1_RIGHT
  rotate: false
  xy: 564, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 44
player/STANDARD1_RIGHT
  rotate: false
  xy: 564, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 36
player/STANDARD1_RIGHT
  rotate: false
  xy: 564, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 38
player/STANDARD2_RIGHT
  rotate: false
  xy: 564, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 65
player/STANDARD2_RIGHT
  rotate: false
  xy: 564, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 61
player/STANDARD2_RIGHT
  rotate: false
  xy: 564, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 62
player/STANDARD2_RIGHT
  rotate: false
  xy: 564, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 63
player/STANDARD3_RIGHT
  rotate: false
  xy: 564, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 76
player/WALK_RIGHT
  rotate: false
  xy: 564, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
player/WALK_RIGHT
  rotate: false
  xy: 564, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/JUMP_LEFT
  rotate: false
  xy: 725, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 106
player/JUMP_LEFT
  rotate: false
  xy: 468, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 107
player/JUMP_LEFT
  rotate: false
  xy: 468, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 110
player/JUMP_LEFT
  rotate: false
  xy: 468, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 109
player/JUMP_LEFT
  rotate: false
  xy: 468, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 115
player/JUMP_LEFT
  rotate: false
  xy: 468, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 113
player/JUMP_LEFT
  rotate: false
  xy: 468, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 114
player/JUMP_LEFT
  rotate: false
  xy: 468, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 108
player/JUMP_LEFT
  rotate: false
  xy: 468, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 112
player/JUMP_LEFT
  rotate: false
  xy: 468, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 111
player/JUMP_RIGHT
  rotate: false
  xy: 531, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 96
player/JUMP_RIGHT
  rotate: false
  xy: 564, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 97
player/JUMP_RIGHT
  rotate: false
  xy: 564, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 99
player/JUMP_RIGHT
  rotate: false
  xy: 564, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 102
player/JUMP_RIGHT
  rotate: false
  xy: 564, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 103
player/JUMP_RIGHT
  rotate: false
  xy: 564, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 104
player/JUMP_RIGHT
  rotate: false
  xy: 564, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 105
player/JUMP_RIGHT
  rotate: false
  xy: 564, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 101
player/JUMP_RIGHT
  rotate: false
  xy: 564, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 98
player/JUMP_RIGHT
  rotate: false
  xy: 564, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 100
player/RUN_LEFT
  rotate: false
  xy: 597, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 28
player/RUN_LEFT
  rotate: false
  xy: 597, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
player/RUN_LEFT
  rotate: false
  xy: 758, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 29
player/RUN_LEFT
  rotate: false
  xy: 758, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 31
player/RUN_LEFT
  rotate: false
  xy: 564, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 30
player/RUN_LEFT
  rotate: false
  xy: 597, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 33
player/RUN_LEFT
  rotate: false
  xy: 597, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 35
player/RUN_LEFT
  rotate: false
  xy: 630, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 34
player/RUN_RIGHT
  rotate: false
  xy: 791, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 20
player/RUN_RIGHT
  rotate: false
  xy: 791, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 24
player/RUN_RIGHT
  rotate: false
  xy: 597, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 21
player/RUN_RIGHT
  rotate: false
  xy: 597, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 23
player/RUN_RIGHT
  rotate: false
  xy: 630, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 22
player/RUN_RIGHT
  rotate: false
  xy: 663, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 25
player/RUN_RIGHT
  rotate: false
  xy: 663, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 27
player/RUN_RIGHT
  rotate: false
  xy: 824, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 26
player/STANDARD1_LEFT
  rotate: false
  xy: 630, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 51
player/STANDARD1_LEFT
  rotate: false
  xy: 630, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 52
player/STANDARD2_LEFT
  rotate: false
  xy: 630, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 74
player/STANDARD1_RIGHT
  rotate: false
  xy: 663, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 41
player/STANDARD1_RIGHT
  rotate: false
  xy: 663, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 42
player/STANDARD2_RIGHT
  rotate: false
  xy: 663, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 64
player/STANDARD2_LEFT
  rotate: false
  xy: 696, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 66
player/STANDARD2_LEFT
  rotate: false
  xy: 857, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 67
player/STANDARD2_LEFT
  rotate: false
  xy: 663, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 68
player/STANDARD2_LEFT
  rotate: false
  xy: 696, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 69
player/STANDARD2_LEFT
  rotate: false
  xy: 729, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 70
player/STANDARD2_RIGHT
  rotate: false
  xy: 890, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 56
player/STANDARD2_RIGHT
  rotate: false
  xy: 696, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 57
player/STANDARD2_RIGHT
  rotate: false
  xy: 729, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 58
player/STANDARD2_RIGHT
  rotate: false
  xy: 762, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 59
player/STANDARD2_RIGHT
  rotate: false
  xy: 923, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 60
player/STANDARD3_LEFT
  rotate: false
  xy: 729, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 87
player/STANDARD3_LEFT
  rotate: false
  xy: 762, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 88
player/STANDARD3_LEFT
  rotate: false
  xy: 762, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 95
player/STANDARD3_LEFT
  rotate: false
  xy: 795, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 89
player/STANDARD3_LEFT
  rotate: false
  xy: 956, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 90
player/STANDARD3_LEFT
  rotate: false
  xy: 762, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 91
player/STANDARD3_LEFT
  rotate: false
  xy: 762, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 93
player/STANDARD3_LEFT
  rotate: false
  xy: 795, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 92
player/STANDARD3_LEFT
  rotate: false
  xy: 828, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 94
player/STANDARD3_RIGHT
  rotate: false
  xy: 989, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 77
player/STANDARD3_RIGHT
  rotate: false
  xy: 795, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 78
player/STANDARD3_RIGHT
  rotate: false
  xy: 795, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 85
player/STANDARD3_RIGHT
  rotate: false
  xy: 828, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 79
player/STANDARD3_RIGHT
  rotate: false
  xy: 861, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 80
player/STANDARD3_RIGHT
  rotate: false
  xy: 828, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 81
player/STANDARD3_RIGHT
  rotate: false
  xy: 828, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 83
player/STANDARD3_RIGHT
  rotate: false
  xy: 861, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 82
player/STANDARD3_RIGHT
  rotate: false
  xy: 894, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 84
player/WALK_LEFT
  rotate: false
  xy: 861, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
player/WALK_LEFT
  rotate: false
  xy: 894, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
player/WALK_LEFT
  rotate: false
  xy: 927, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
player/WALK_LEFT
  rotate: false
  xy: 894, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
player/WALK_LEFT
  rotate: false
  xy: 927, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
player/WALK_LEFT
  rotate: false
  xy: 960, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
player/WALK_LEFT
  rotate: false
  xy: 927, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
player/WALK_LEFT
  rotate: false
  xy: 960, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
player/WALK_RIGHT
  rotate: false
  xy: 960, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/WALK_RIGHT
  rotate: false
  xy: 402, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/WALK_RIGHT
  rotate: false
  xy: 435, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/WALK_RIGHT
  rotate: false
  xy: 468, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/WALK_RIGHT
  rotate: false
  xy: 501, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/WALK_RIGHT
  rotate: false
  xy: 501, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
player/WALK_RIGHT
  rotate: false
  xy: 534, 79
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
player/WALK_RIGHT
  rotate: false
  xy: 534, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
spruce/DEFAULT
  rotate: false
  xy: 402, 82
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
