
textures.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/CLIMB
  rotate: false
  xy: 1, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 116
player/CLIMB
  rotate: false
  xy: 1, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 117
player/CLIMB
  rotate: false
  xy: 34, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 118
player/CLIMB
  rotate: false
  xy: 34, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 121
player/CLIMB
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 119
player/CLIMB
  rotate: false
  xy: 34, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 120
player/DEFAULT_LEFT
  rotate: false
  xy: 67, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 123
player/STANDARD1_LEFT
  rotate: false
  xy: 67, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 46
player/STANDARD1_LEFT
  rotate: false
  xy: 67, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 53
player/STANDARD1_LEFT
  rotate: false
  xy: 67, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 55
player/STANDARD1_LEFT
  rotate: false
  xy: 67, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 50
player/STANDARD1_LEFT
  rotate: false
  xy: 67, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 47
player/STANDARD1_LEFT
  rotate: false
  xy: 67, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 48
player/STANDARD1_LEFT
  rotate: false
  xy: 67, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 54
player/STANDARD1_LEFT
  rotate: false
  xy: 67, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 49
player/STANDARD2_LEFT
  rotate: false
  xy: 67, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 73
player/STANDARD2_LEFT
  rotate: false
  xy: 67, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 75
player/STANDARD2_LEFT
  rotate: false
  xy: 67, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 72
player/STANDARD2_LEFT
  rotate: false
  xy: 67, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 71
player/STANDARD3_LEFT
  rotate: false
  xy: 67, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 86
player/WALK_LEFT
  rotate: false
  xy: 67, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
player/WALK_LEFT
  rotate: false
  xy: 67, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
player/DEFAULT_RIGHT
  rotate: false
  xy: 34, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 122
player/STANDARD1_RIGHT
  rotate: false
  xy: 34, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 44
player/STANDARD1_RIGHT
  rotate: false
  xy: 34, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 40
player/STANDARD1_RIGHT
  rotate: false
  xy: 34, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 43
player/STANDARD1_RIGHT
  rotate: false
  xy: 34, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 39
player/STANDARD1_RIGHT
  rotate: false
  xy: 34, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 45
player/STANDARD1_RIGHT
  rotate: false
  xy: 34, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 36
player/STANDARD1_RIGHT
  rotate: false
  xy: 34, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 38
player/STANDARD1_RIGHT
  rotate: false
  xy: 34, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 37
player/STANDARD2_RIGHT
  rotate: false
  xy: 34, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 63
player/STANDARD2_RIGHT
  rotate: false
  xy: 34, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 62
player/STANDARD2_RIGHT
  rotate: false
  xy: 34, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 61
player/STANDARD2_RIGHT
  rotate: false
  xy: 34, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 65
player/STANDARD3_RIGHT
  rotate: false
  xy: 34, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 76
player/WALK_RIGHT
  rotate: false
  xy: 34, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
player/WALK_RIGHT
  rotate: false
  xy: 34, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/JUMP_LEFT
  rotate: false
  xy: 67, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 106
player/JUMP_LEFT
  rotate: false
  xy: 100, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 107
player/JUMP_LEFT
  rotate: false
  xy: 100, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 114
player/JUMP_LEFT
  rotate: false
  xy: 100, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 110
player/JUMP_LEFT
  rotate: false
  xy: 100, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 112
player/JUMP_LEFT
  rotate: false
  xy: 100, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 115
player/JUMP_LEFT
  rotate: false
  xy: 100, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 111
player/JUMP_LEFT
  rotate: false
  xy: 100, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 109
player/JUMP_LEFT
  rotate: false
  xy: 100, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 113
player/JUMP_LEFT
  rotate: false
  xy: 100, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 108
player/JUMP_RIGHT
  rotate: false
  xy: 67, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 96
player/JUMP_RIGHT
  rotate: false
  xy: 100, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 97
player/JUMP_RIGHT
  rotate: false
  xy: 100, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 101
player/JUMP_RIGHT
  rotate: false
  xy: 100, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 99
player/JUMP_RIGHT
  rotate: false
  xy: 100, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 103
player/JUMP_RIGHT
  rotate: false
  xy: 100, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 102
player/JUMP_RIGHT
  rotate: false
  xy: 100, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 105
player/JUMP_RIGHT
  rotate: false
  xy: 100, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 100
player/JUMP_RIGHT
  rotate: false
  xy: 100, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 98
player/JUMP_RIGHT
  rotate: false
  xy: 100, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 104
player/RUN_LEFT
  rotate: false
  xy: 133, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 28
player/RUN_LEFT
  rotate: false
  xy: 133, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
player/RUN_LEFT
  rotate: false
  xy: 100, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 29
player/RUN_LEFT
  rotate: false
  xy: 100, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 31
player/RUN_LEFT
  rotate: false
  xy: 133, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 30
player/RUN_LEFT
  rotate: false
  xy: 166, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 33
player/RUN_LEFT
  rotate: false
  xy: 166, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 35
player/RUN_LEFT
  rotate: false
  xy: 133, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 34
player/RUN_RIGHT
  rotate: false
  xy: 166, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 20
player/RUN_RIGHT
  rotate: false
  xy: 166, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 24
player/RUN_RIGHT
  rotate: false
  xy: 199, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 21
player/RUN_RIGHT
  rotate: false
  xy: 199, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 23
player/RUN_RIGHT
  rotate: false
  xy: 166, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 22
player/RUN_RIGHT
  rotate: false
  xy: 199, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 25
player/RUN_RIGHT
  rotate: false
  xy: 199, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 27
player/RUN_RIGHT
  rotate: false
  xy: 232, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 26
player/STANDARD1_LEFT
  rotate: false
  xy: 199, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 51
player/STANDARD1_LEFT
  rotate: false
  xy: 199, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 52
player/STANDARD2_LEFT
  rotate: false
  xy: 199, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 74
player/STANDARD1_RIGHT
  rotate: false
  xy: 232, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 41
player/STANDARD1_RIGHT
  rotate: false
  xy: 232, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 42
player/STANDARD2_RIGHT
  rotate: false
  xy: 232, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 64
player/STANDARD2_LEFT
  rotate: false
  xy: 265, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 66
player/STANDARD2_LEFT
  rotate: false
  xy: 232, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 67
player/STANDARD2_LEFT
  rotate: false
  xy: 265, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 68
player/STANDARD2_LEFT
  rotate: false
  xy: 298, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 69
player/STANDARD2_LEFT
  rotate: false
  xy: 265, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 70
player/STANDARD2_RIGHT
  rotate: false
  xy: 298, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 56
player/STANDARD2_RIGHT
  rotate: false
  xy: 331, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 57
player/STANDARD2_RIGHT
  rotate: false
  xy: 298, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 58
player/STANDARD2_RIGHT
  rotate: false
  xy: 331, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 59
player/STANDARD2_RIGHT
  rotate: false
  xy: 364, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 60
player/STANDARD3_LEFT
  rotate: false
  xy: 331, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 87
player/STANDARD3_LEFT
  rotate: false
  xy: 364, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 88
player/STANDARD3_LEFT
  rotate: false
  xy: 364, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 95
player/STANDARD3_LEFT
  rotate: false
  xy: 397, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 89
player/STANDARD3_LEFT
  rotate: false
  xy: 364, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 90
player/STANDARD3_LEFT
  rotate: false
  xy: 397, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 91
player/STANDARD3_LEFT
  rotate: false
  xy: 397, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 93
player/STANDARD3_LEFT
  rotate: false
  xy: 430, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 92
player/STANDARD3_LEFT
  rotate: false
  xy: 397, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 94
player/STANDARD3_RIGHT
  rotate: false
  xy: 430, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 77
player/STANDARD3_RIGHT
  rotate: false
  xy: 463, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 78
player/STANDARD3_RIGHT
  rotate: false
  xy: 463, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 85
player/STANDARD3_RIGHT
  rotate: false
  xy: 430, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 79
player/STANDARD3_RIGHT
  rotate: false
  xy: 463, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 80
player/STANDARD3_RIGHT
  rotate: false
  xy: 496, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 81
player/STANDARD3_RIGHT
  rotate: false
  xy: 496, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 83
player/STANDARD3_RIGHT
  rotate: false
  xy: 463, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 82
player/STANDARD3_RIGHT
  rotate: false
  xy: 496, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 84
player/WALK_LEFT
  rotate: false
  xy: 529, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
player/WALK_LEFT
  rotate: false
  xy: 496, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
player/WALK_LEFT
  rotate: false
  xy: 529, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
player/WALK_LEFT
  rotate: false
  xy: 562, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
player/WALK_LEFT
  rotate: false
  xy: 529, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
player/WALK_LEFT
  rotate: false
  xy: 562, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
player/WALK_LEFT
  rotate: false
  xy: 595, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
player/WALK_LEFT
  rotate: false
  xy: 562, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
player/WALK_RIGHT
  rotate: false
  xy: 595, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/WALK_RIGHT
  rotate: false
  xy: 628, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/WALK_RIGHT
  rotate: false
  xy: 595, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/WALK_RIGHT
  rotate: false
  xy: 628, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/WALK_RIGHT
  rotate: false
  xy: 661, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/WALK_RIGHT
  rotate: false
  xy: 628, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
player/WALK_RIGHT
  rotate: false
  xy: 661, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
player/WALK_RIGHT
  rotate: false
  xy: 694, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
